<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
  </head>
	<body>
		<header>
		<h1>Nehemiah Kemayah</h1>
		<p id="position">Software Engineering Student</p>
		</header>
		<section>
		<h2>Summary</h2>
		<p class="summary"><img src="https://cdn2.iconfinder.com/data/icons/avatars-99/62/avatar-370-456322-512.png" width="80px" alt="">
			As a dedicated software engineering student, I possess a strong proficiency in front-end development, <br>
			 with intermediate skills in Java, C#, and C++. With a keen eye for user-centric design and a commitment <br>
			 to creating seamless user experiences, I have successfully translated concepts into compelling digital interfaces. <br>
			 My projects demonstrate a deep understanding of HTML, CSS, and JavaScript, enabling me to craft visually appealing <br>
			 and responsive web applications. Alongside this, my growing proficiency in Java, C#, and C++ equips me to contribute effectively <br>
			 to back-end development and collaborate on comprehensive software solutions. I am enthusiastic about continuous learning, <br>
			 driven by a passion for leveraging technology to solve real-world challenges.</p>
		</section>
		<section>
		<h2>Education</h2>
		<ul id="experience">
			<li>
				<b>BlueCrest University College Liberia - BSc in Software Engineering</b> | 2021 - Present
			</li>
			<li>
				<b>First Assembly of God Mission High School  - High School Diploma</b> | 2018 - 2020
			</li>
		</ul>
		</section>
		<section>
		<h2>Skills</h2>
		<table id="skills">
			<tr><th>Skill</th><th>Level</th></tr>
			<tr><td>HTML</td><td>Advanced</td></tr>
			<tr><td>CSS</td><td>Advanced</td></tr>
			<tr><td>JavaScript</td><td>Intermediate</td></tr>
			<tr><td>Java</td><td>Intermediate</td></tr>
			<tr><td>C#</td><td>Intermediate/td></tr>
			<tr><td>C++</td><td>Proficient</td></tr>
		</table>
		</section>
		<section>
			<h2>Contact Form</h2>
			<form id="contact-form">
				<label for="name">Name: </label><input placeholder="Name" id="name" type="text" /><br>
				<label for="email">Email: </label><input placeholder="Email" id="email" type="email" /><br>
				<textarea placeholder="Message"></textarea><br>
				<button type="submit" value="SEND">SEND</button>
			</form>
		</section>
		<footer>
		<h2>Contacts</h2>
		<ul id="contacts">
		<li><a href="link1" target="_blank">Facebook</a></li>
		<li><a href="link2" target="_blank">LinkedIn</a></li>
		</ul>
		<p id="copyright">Copyright &copy; Nehemiah Kemayah</p>
		</footer>
	</body>
</html>